{
  "type": "datacube",
  "nodata": NaN,
  "order": ["bands", "t", "y", "x"],
  "dimensions": {
    "bands": {
      "type": "bands",
      "values": ["blue", "green", "red", "nir"]
    },
    "t": {
      "type": "temporal",
      "values": ["2020-06-01T00:00:00Z", "2020-06-03T00:00:00Z", "2020-06-06T00:00:00Z", "2020-06-08T00:00:00Z", "2020-06-11T00:00:00Z", "2020-06-13T00:00:00Z"]
    },
    "y": {
      "type": "spatial",
      "axis": "y",
      "values": [5757495.0, 5757485.0, 5757475.0, 5757465.0, 5757455.0, 5757445.0, 5757435.0, 5757425.0],
      "reference_system": "EPSG:25832"
    },
    "x": {
      "type": "spatial",
      "axis": "x",
      "values": [404835.0, 404845.0, 404855.0, 404865.0, 404875.0, 404885.0, 404895.0, 404905.0, 404915.0],
      "reference_system": "EPSG:25832"
    }
  },
  "data": [
    [
      [
        [NaN, NaN, NaN, 1037.0, 1087.0, 1124.0, 1197.0, NaN, NaN],
        [NaN, NaN, NaN, 921.0, 1030.0, 1051.0, 1138.0, NaN, NaN],
        [NaN, NaN, NaN, 793.0, 796.0, 795.0, 905.0, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN]
      ],[
        [NaN, NaN, NaN, 2006.0, 2005.0, 2000.0, 2015.0, NaN, NaN],
        [NaN, NaN, NaN, 1969.0, 1965.0, 1979.0, 2025.0, NaN, NaN],
        [NaN, NaN, NaN, 1950.0, 1963.0, 1988.0, 2021.0, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN]
      ],[
        [NaN, NaN, NaN, 6379.0, 6360.0, 6253.0, 6205.0, NaN, NaN],
        [NaN, NaN, NaN, 6261.0, 5995.0, 5545.0, 5389.0, NaN, NaN],
        [NaN, NaN, NaN, 6016.0, 5738.0, 5521.0, 5135.0, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN]
      ],[
        [NaN, NaN, NaN, 7246.0, 7317.0, 7301.0, 7279.0, NaN, NaN],
        [NaN, NaN, NaN, 7303.0, 7281.0, 7292.0, 7320.0, NaN, NaN],
        [NaN, NaN, NaN, 7288.0, 7258.0, 7270.0, 7282.0, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN]
      ],[
        [NaN, NaN, NaN, 1714.0, 1785.0, 1908.0, 1998.0, NaN, NaN],
        [NaN, NaN, NaN, 1561.0, 1690.0, 1840.0, 1930.0, NaN, NaN],
        [NaN, NaN, NaN, 1523.0, 1646.0, 1757.0, 1789.0, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN]
      ],[
        [NaN, NaN, NaN, 1083.0, 1250.0, 1207.0, 1302.0, NaN, NaN],
        [NaN, NaN, NaN, 1006.0, 1114.0, 1102.0, 1227.0, NaN, NaN],
        [NaN, NaN, NaN, 962.0, 958.0, 950.0, 1054.0, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN]
      ]
    ],
    [
      [
        [NaN, NaN, NaN, 971.0, 983.0, 1030.0, 1071.0, NaN, NaN],
        [NaN, NaN, NaN, 806.0, 886.0, 850.0, 962.0, NaN, NaN],
        [NaN, NaN, NaN, 636.0, 627.0, 591.0, 795.0, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN]
      ],[
        [NaN, NaN, NaN, 1905.0, 1914.0, 1900.0, 1891.0, NaN, NaN],
        [NaN, NaN, NaN, 1778.0, 1801.0, 1816.0, 1834.0, NaN, NaN],
        [NaN, NaN, NaN, 1772.0, 1764.0, 1765.0, 1811.0, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN]
      ],[
        [NaN, NaN, NaN, 6301.0, 6300.0, 6244.0, 6295.0, NaN, NaN],
        [NaN, NaN, NaN, 6162.0, 6154.0, 6128.0, 6053.0, NaN, NaN],
        [NaN, NaN, NaN, 5847.0, 5532.0, 5515.0, 5408.0, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN]
      ],[
        [NaN, NaN, NaN, 6802.0, 6809.0, 6799.0, 6767.0, NaN, NaN],
        [NaN, NaN, NaN, 6844.0, 6853.0, 6837.0, 6820.0, NaN, NaN],
        [NaN, NaN, NaN, 6871.0, 6876.0, 6867.0, 6839.0, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN]
      ],[
        [NaN, NaN, NaN, 1703.0, 1729.0, 1795.0, 1793.0, NaN, NaN],
        [NaN, NaN, NaN, 1435.0, 1508.0, 1638.0, 1746.0, NaN, NaN],
        [NaN, NaN, NaN, 1329.0, 1466.0, 1576.0, 1645.0, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN]
      ],[
        [NaN, NaN, NaN, 997.0, 1091.0, 1079.0, 1120.0, NaN, NaN],
        [NaN, NaN, NaN, 847.0, 935.0, 927.0, 1025.0, NaN, NaN],
        [NaN, NaN, NaN, 796.0, 765.0, 765.0, 851.0, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN]
      ]
    ],
    [
      [
        [NaN, NaN, NaN, 789.0, 911.0, 943.0, 974.0, NaN, NaN],
        [NaN, NaN, NaN, 560.0, 726.0, 714.0, 877.0, NaN, NaN],
        [NaN, NaN, NaN, 407.0, 452.0, 439.0, 568.0, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN]
      ],[
        [NaN, NaN, NaN, 1947.0, 1890.0, 1848.0, 1828.0, NaN, NaN],
        [NaN, NaN, NaN, 1916.0, 1877.0, 1838.0, 1814.0, NaN, NaN],
        [NaN, NaN, NaN, 1867.0, 1822.0, 1788.0, 1791.0, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN]
      ],[
        [NaN, NaN, NaN, 6921.0, 7022.0, 7121.0, 7217.0, NaN, NaN],
        [NaN, NaN, NaN, 6845.0, 6790.0, 6874.0, 6936.0, NaN, NaN],
        [NaN, NaN, NaN, 6706.0, 6719.0, 6627.0, 6561.0, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN]
      ],[
        [NaN, NaN, NaN, 7125.0, 7102.0, 7102.0, 7058.0, NaN, NaN],
        [NaN, NaN, NaN, 7113.0, 7099.0, 7116.0, 7092.0, NaN, NaN],
        [NaN, NaN, NaN, 7176.0, 7158.0, 7156.0, 7119.0, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN]
      ],[
        [NaN, NaN, NaN, 1759.0, 1888.0, 1824.0, 1704.0, NaN, NaN],
        [NaN, NaN, NaN, 1336.0, 1417.0, 1541.0, 1647.0, NaN, NaN],
        [NaN, NaN, NaN, 1205.0, 1313.0, 1464.0, 1555.0, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN]
      ],[
        [NaN, NaN, NaN, 727.0, 948.0, 960.0, 1034.0, NaN, NaN],
        [NaN, NaN, NaN, 573.0, 726.0, 698.0, 851.0, NaN, NaN],
        [NaN, NaN, NaN, 523.0, 513.0, 516.0, 643.0, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN]
      ]
    ],
    [
      [
        [NaN, NaN, NaN, 2705.0, 2019.0, 1872.0, 1629.0, NaN, NaN],
        [NaN, NaN, NaN, 2523.0, 1632.0, 1478.0, 1443.0, NaN, NaN],
        [NaN, NaN, NaN, 2458.0, 1504.0, 1206.0, 1287.0, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN]
      ],[
        [NaN, NaN, NaN, 2868.0, 2787.0, 2729.0, 2676.0, NaN, NaN],
        [NaN, NaN, NaN, 2908.0, 2782.0, 2691.0, 2662.0, NaN, NaN],
        [NaN, NaN, NaN, 2955.0, 2808.0, 2771.0, 2785.0, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN]
      ],[
        [NaN, NaN, NaN, 7451.0, 7567.0, 7565.0, 7595.0, NaN, NaN],
        [NaN, NaN, NaN, 7338.0, 7169.0, 7027.0, 6983.0, NaN, NaN],
        [NaN, NaN, NaN, 7022.0, 6554.0, 6165.0, 6084.0, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN]
      ],[
        [NaN, NaN, NaN, 7470.0, 7410.0, 7424.0, 7407.0, NaN, NaN],
        [NaN, NaN, NaN, 7474.0, 7467.0, 7456.0, 7470.0, NaN, NaN],
        [NaN, NaN, NaN, 7487.0, 7485.0, 7487.0, 7515.0, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN]
      ],[
        [NaN, NaN, NaN, 2862.0, 2772.0, 2746.0, 2716.0, NaN, NaN],
        [NaN, NaN, NaN, 2788.0, 2613.0, 2631.0, 2723.0, NaN, NaN],
        [NaN, NaN, NaN, 2916.0, 2607.0, 2618.0, 2641.0, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN]
      ],[
        [NaN, NaN, NaN, 3151.0, 2241.0, 2058.0, 1645.0, NaN, NaN],
        [NaN, NaN, NaN, 2592.0, 1917.0, 1577.0, 1408.0, NaN, NaN],
        [NaN, NaN, NaN, 2851.0, 2079.0, 1787.0, 1753.0, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN],
        [NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN, NaN]
      ]
    ]
  ]
}
