{
  "id": "any",
  "level": "L2",
  "tests": [
    {
      "arguments": {
        "data": [
          false,
          {"type": "nodata"}
        ]
      },
      "returns": false
    },
    {
      "arguments": {
        "data": [
          true,
          {"type": "nodata"}
        ]
      },
      "returns": true
    },
    {
      "arguments": {
        "data": [
          false,
          {"type": "nodata"}
        ],
        "ignore_nodata": false
      },
      "returns": {"type": "nodata"}
    },
    {
      "arguments": {
        "data": [
          true,
          {"type": "nodata"}
        ],
        "ignore_nodata": false
      },
      "returns": true
    },
    {
      "arguments": {
        "data": [
          true,
          false,
          true,
          false
        ]
      },
      "returns": true
    },
    {
      "arguments": {
        "data": [
          true,
          false
        ]
      },
      "returns": true
    },
    {
      "arguments": {
        "data": [
          false,
          false
        ]
      },
      "returns": false
    },
    {
      "arguments": {
        "data": [
          true
        ]
      },
      "returns": true
    },
    {
      "arguments": {
        "data": [
          {"type": "nodata"}
        ],
        "ignore_nodata": false
      },
      "returns": {"type": "nodata"}
    },
    {
      "arguments": {
        "data": []
      },
      "returns": {"type": "nodata"}
    }
  ]
}
