{
  "id": "apply_dimension",
  "level": "L1",
  "tests": [
    {
      "required": [
        "extrema"
      ],
      "arguments": {
        "data": {
          "$ref": "assets/xyt-minimal-float.json5"
        },
        "process": {
          "process_graph": {
            "extrema": {
              "process_id": "extrema",
              "arguments": {
                "data": {
                  "from_parameter": "data"
                }
              },
              "result": true
            }
          }
        },
        "dimension": "t"
      },
      "returns": {
        "type": "datacube",
        "nodata": NaN,
        "order": ["t", "y", "x"],
        "dimensions": {
          "t": {
            "type": "temporal",
            "values": ["2020-06-01T00:00:00Z", "2020-06-03T00:00:00Z"]
          },
          "y": {
            "type": "spatial",
            "axis": "y",
            "values": [5757495.0, 5757485.0, 5757475.0],
            "reference_system": "EPSG:25832"
          },
          "x": {
            "type": "spatial",
            "axis": "x",
            "values": [404835.0, 404845.0, 404855.0, 404865.0],
            "reference_system": "EPSG:25832"
          }
        },
        "data": [
          [
            [-63.65,   9.0 , -68.52, -64.25],
            [-18.0 , -63.8 ,  -3.11, -20.5 ],
            [ 47.86, -21.3 ,  25.16, -81.6 ]
          ],
          [
            [ 17.5 ,  53.75, -27.1 ,  -8.0 ],
            [  1.05,   8.45,  73.05,  51.05],
            [ 50.4 ,  49.24,  25.16,  46.15]
          ]
        ]
      }
    },
    {
      "required": [
        "quantiles"
      ],
      "arguments": {
        "data": {
          "$ref": "assets/xyb-minimal-int.json5"
        },
        "process": {
          "process_graph": {
            "quantiles": {
              "process_id": "quantiles",
              "arguments": {
                "data": {
                  "from_parameter": "data"
                },
                "probabilities": [0.5, 0.75, 0.9]
              },
              "result": true
            }
          }
        },
        "dimension": "bands",
        "target_dimension": "quantiles",
      },
      "returns": {
        "type": "datacube",
        "nodata": NaN,
        "order": ["quantiles", "y", "x"],
        "dimensions": {
          "quantiles": {
            "type": "other",
            "values": [0, 1, 2]
          },
          "y": {
            "type": "spatial",
            "values": [5757495.0, 5757485.0, 5757475.0],
            "reference_system": "EPSG:25832"
          },
          "x": {
            "type": "spatial",
            "values": [404835.0, 404845.0, 404855.0, 404865.0],
            "reference_system": "EPSG:25832"
          }
        },
        "data": [
          [
            [172.0, 87.0, 81.0, 192.0],
            [67.0, 140.0, 72.0, 103.0],
            [148.0, 115.0, NaN, 208.0]
          ],
          [
            [173.0, 87.5, 99.0, 204.0],
            [77.5, 195.5, 133.5, 148.0],
            [189.0, 163.0, NaN, 225.0]
          ],
          [
            [173.6, 87.8, 109.8, 211.2],
            [83.8, 228.8, 170.4, 175.0],
            [213.6, 191.8, NaN, 235.2]
          ]
        ]
      }
    },
    {
      "required": [
        "array_create",
        "max",
        "mean",
        "min"
      ],
      "arguments": {
        "data": {
          "$ref": "assets/xyt-more-timestamps.json5"
        },
        "process": {
          "process_graph": {
            "max": {
              "process_id": "max",
              "arguments": {
                "data": {
                  "from_parameter": "data"
                }
              }
            },
            "mean": {
              "process_id": "mean",
              "arguments": {
                "data": {
                  "from_parameter": "data"
                }
              }
            },
            "min": {
              "process_id": "min",
              "arguments": {
                "data": {
                  "from_parameter": "data"
                }
              }
            },
            "array": {
              "process_id": "array_create",
              "arguments": {
                "data": [
                  {
                    "from_node": "min"
                  },
                  {
                    "from_node": "mean"
                  },
                  {
                    "from_node": "max"
                  }
                ]
              },
              "result": true
            },
          }
        },
        "dimension": "bands",
        "target_dimension": "stats",
      },
      "returns": {
        "type": "datacube",
        "nodata": NaN,
        "dimensions": [
          {
            "name": "stats",
            "type": "other",
            "values": [0,1,2]
          },
          {
            "name": "y",
            "type": "spatial",
            "axis": "y",
            "values": [5757495.0, 5757485.0, 5757475.0],
            "reference_system": "EPSG:25832"
          },
          {
            "name": "x",
            "type": "spatial",
            "axis": "x",
            "values": [404835.0, 404845.0, 404855.0, 404865.0],
            "reference_system": "EPSG:25832"
          }
        ],
        "data": [
          [
            [-63.65, 9.0, -68.52, -84.76],
            [-21.55, -63.8, -65.85, -23.62],
            [-70.4, -54.23, 1.26, -81.6]
          ],
          [
            [0.002, 40.07, 9.53, -31.754],
            [13.956, 16.8, 8.474, 25.934],
            [9.084, -20.428, 34.82333333333, 20.272]
          ],
          [
            [71.79, 61.46, 97.01, 74.72],
            [79.92, 74.1, 98.28, 65.9],
            [50.4 , 49.24, 78.05, 73.26]
          ]
        ]
      }
    }
  ]
}
