{
  "tests": [
    {
      "description": "Concatenates two numerical arrays.",
      "arguments": {
        "array1": [
          1.5,
          2.5
        ],
        "array2": [
          5
        ]
      },
      "returns": [
        1.5,
        2.5,
        5
      ]
    },
    {
      "description": "Concatenates two arrays containing different data type, may not always be supported.",
      "arguments": {
        "array1": [
          "a",
          "b"
        ],
        "array2": [
          1,
          2
        ]
      },
      "returns": [
        "a",
        "b",
        1,
        2
      ]
    }
  ]
}