{
  "tests": [
    {
      "arguments": {
        "x": -5,
        "min": -1,
        "max": 1
      },
      "returns": -1
    },
    {
      "arguments": {
        "x": 10.001,
        "min": 1,
        "max": 10
      },
      "returns": 10
    },
    {
      "arguments": {
        "x": 0.000001,
        "min": 0,
        "max": 0.02
      },
      "returns": 0.000001
    },
    {
      "arguments": {
        "x": null,
        "min": 0,
        "max": 1
      },
      "returns": null
    }
  ]
}