{
  "id": "cosh",
  "tests": [
    {
      "arguments": {
        "x": 0
      },
      "returns": 1
    },
    {
      "arguments": {
        "x": 1
      },
      "returns": 1.54308063482
    },
    {
      "arguments": {
        "x": -1
      },
      "returns": 1.54308063482
    },
    {
      "arguments": {
        "x": 2
      },
      "returns": 3.76219569108
    },
    {
      "arguments": {
        "x": -2
      },
      "returns": 3.76219569108
    },
    {
      "arguments": {
        "x": Infinity
      },
      "returns": Infinity
    },
    {
      "arguments": {
        "x": -Infinity
      },
      "returns": Infinity
    },
    {
      "arguments": {
        "x": NaN
      },
      "returns": NaN
    },
    {
      "arguments": {
        "x": null
      },
      "returns": null
    }
  ]
}
