{
  "id": "create_data_cube",
  "level": "L3",
  "tests": [
    {
      "arguments": {},
      "returns": {
        "type": "datacube",
        "order": [],
        "dimensions": {},
        "data": []
      }
    }
  ]
}
