{
  "tests": [
    {
      "arguments": {
        "value": true,
        "accept": "A",
        "reject": "B"
      },
      "returns": "A"
    },
    {
      "arguments": {
        "value": null,
        "accept": "A",
        "reject": "B"
      },
      "returns": "B"
    },
    {
      "arguments": {
        "value": false,
        "accept": [
          1,
          2,
          3
        ],
        "reject": [
          4,
          5,
          6
        ]
      },
      "returns": [
        4,
        5,
        6
      ]
    },
    {
      "arguments": {
        "value": true,
        "accept": 123
      },
      "returns": 123
    },
    {
      "arguments": {
        "value": false,
        "accept": 1
      },
      "returns": null
    }
  ]
}