{
  "tests": [
    {
      "arguments": {
        "x": 0
      },
      "returns": 0
    },
    {
      "arguments": {
        "x": 3.5
      },
      "returns": 3
    },
    {
      "arguments": {
        "x": -0.4
      },
      "returns": 0
    },
    {
      "arguments": {
        "x": -3.5
      },
      "returns": -3
    }
  ]
}