{
  "id": "is_nodata",
  "level": "L2",
  // We can't check for other no-data values than `null`
  // as it depends on the data cube / metadata / context, which can't influence
  "tests": [
    {
      "arguments": {
        "x": null
      },
      "returns": true
    },
    {
      "arguments": {
        "x": 1
      },
      "returns": false,
      // Optional to avoid an error in case the no-data value is 1
      "throws": true
    },
    {
      "arguments": {
        "x": "Test"
      },
      "returns": false
    },
    {
      "arguments": {
        "x": [
          null,
          null
        ]
      },
      "returns": false
    }
  ]
}
