{
  "id": "or",
  "tests": [
    {
      "arguments": {
        "x": true,
        "y": true
      },
      "returns": true
    },
    {
      "arguments": {
        "x": true,
        "y": false
      },
      "returns": true
    },
    {
      "arguments": {
        "x": true,
        "y": null
      },
      "returns": true
    },
    {
      "arguments": {
        "x": false,
        "y": true
      },
      "returns": true
    },
    {
      "arguments": {
        "x": false,
        "y": false
      },
      "returns": false
    },
    {
      "arguments": {
        "x": false,
        "y": null
      },
      "returns": null
    },
    {
      "arguments": {
        "x": null,
        "y": true
      },
      "returns": true
    },
    {
      "arguments": {
        "x": null,
        "y": false
      },
      "returns": null
    },
    {
      "arguments": {
        "x": null,
        "y": null
      },
      "returns": null
    }
  ]
}