{
  "name": "@openeo/processes-validator",
  "version": "0.2.0",
  "author": "openEO Consortium",
  "contributors": [
    {
      "name": "Matthias Mohr"
    }
  ],
  "license": "Apache-2.0",
  "description": "Validates the processes specified in this repository.",
  "homepage": "http://openeo.org",
  "bugs": {
    "url": "https://github.com/Open-EO/openeo-processes/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Open-EO/openeo-processes.git"
  },
  "devDependencies": {
    "@apidevtools/json-schema-ref-parser": "^9.0.6",
    "@openeo/js-processgraphs": "^1.0.0",
    "ajv": "^6.12.4",
    "concat-json-files": "^1.1.0",
    "glob": "^7.1.6",
    "http-server": "^0.12.3",
    "jest": "^26.4.2",
    "markdown-spellcheck": "^1.3.1",
    "markdownlint": "^0.18.0"
  },
  "scripts": {
    "test": "jest",
    "generate": "concat-json-files \"../{*,proposals/*}.json\" -t \"processes.json\"",
    "render": "npm run generate && http-server -p 9876 -o docs.html -c-1"
  }
}
