{
  "id": "rename_dimension",
  "level": "L2",
  "tests": [
    {
      "arguments": {
        "data": {
          "$ref": "assets/xyt-minimal-float.json5"
        },
        "source": "foo",
        "target": "bar"
      },
      "throws": "DimensionNotAvailable"
    },
    {
      "arguments": {
        "data": {
          "$ref": "assets/xyt-minimal-float.json5"
        },
        "source": "t",
        "target": "x"
      },
      "throws": "DimensionExists"
    },
    {
      "arguments": {
        "data": {
          "$ref": "assets/xyt-minimal-float.json5"
        },
        "source": "t",
        "target": "time"
      },
      "returns": {
        "type": "datacube",
        "dimensions": [
          {
            "name": "time",
            "type": "temporal",
            "values": ["2020-06-01T00:00:00Z", "2020-06-03T00:00:00Z"]
          },
          {
            "name": "y",
            "type": "spatial",
            "axis": "y",
            "values": [5757495.0, 5757485.0, 5757475.0],
            "reference_system": "EPSG:25832"
          },
          {
            "name": "x",
            "type": "spatial",
            "axis": "x",
            "values": [404835.0, 404845.0, 404855.0, 404865.0],
            "reference_system": "EPSG:25832"
          }
        ],
        "data": null
      }
    },
    {
      "arguments": {
        "data": {
          "$ref": "assets/xyt-minimal-float.json5"
        },
        "source": "x",
        "target": "lon"
      },
      "returns": {
        "type": "datacube",
        "dimensions": [
          {
            "name": "t",
            "type": "temporal",
            "values": ["2020-06-01T00:00:00Z", "2020-06-03T00:00:00Z"]
          },
          {
            "name": "lon",
            "type": "spatial",
            "axis": "y",
            "values": [5757495.0, 5757485.0, 5757475.0],
            "reference_system": "EPSG:25832"
          },
          {
            "name": "x",
            "type": "spatial",
            "axis": "x",
            "values": [404835.0, 404845.0, 404855.0, 404865.0],
            "reference_system": "EPSG:25832"
          }
        ],
        "data": null
      }
    },
    {
      "arguments": {
        "data": {
          "$ref": "assets/xyt-minimal-float.json5"
        },
        "source": "y",
        "target": "lat"
      },
      "returns": {
        "type": "datacube",
        "dimensions": [
          {
            "name": "t",
            "type": "temporal",
            "values": ["2020-06-01T00:00:00Z", "2020-06-03T00:00:00Z"]
          },
          {
            "name": "y",
            "type": "spatial",
            "axis": "y",
            "values": [5757495.0, 5757485.0, 5757475.0],
            "reference_system": "EPSG:25832"
          },
          {
            "name": "lat",
            "type": "spatial",
            "axis": "x",
            "values": [404835.0, 404845.0, 404855.0, 404865.0],
            "reference_system": "EPSG:25832"
          }
        ],
        "data": null
      }
    },
    {
      "arguments": {
        "data": {
          "$ref": "assets/xyb-minimal-int.json5"
        },
        "source": "bands",
        "target": "b"
      },
      "returns": {
        "type": "datacube",
        "dimensions": [
          {
            "name": "b",
            "type": "bands",
            "values": ["red", "green", "blue"]
          },
          {
            "name": "y",
            "type": "spatial",
            "axis": "y",
            "values": [5757495.0, 5757485.0, 5757475.0],
            "reference_system": "EPSG:25832"
          },
          {
            "name": "x",
            "type": "spatial",
            "axis": "x",
            "values": [404835.0, 404845.0, 404855.0, 404865.0],
            "reference_system": "EPSG:25832"
          }
        ],
        "data": null
      }
    }
  ]
}
