{
  "id": "text_find",
  "level": "L2-Text",
  "experimental": true,
  "tests": [
    {
      "arguments": {
        "data": "Lorem ipsum dolor sit amet",
        "pattern": "openEO"
      },
      "returns": null
    },
    {
      "arguments": {
        "data": "Lorem ipsum dolor sit amet",
        "pattern": "ipsum dolor"
      },
      "returns": 6
    },
    {
      "arguments": {
        "data": "Lorem ipsum dolor sit amet",
        "pattern": "Ipsum Dolor"
      },
      "returns": null
    },
    {
      "arguments": {
        "data": "Lorem ipsum dolor sit amet",
        "pattern": "SIT",
        "case_sensitive": false
      },
      "returns": 18
    },
    {
      "arguments": {
        "data": "ÄÖÜ",
        "pattern": "ö",
        "case_sensitive": false
      },
      "returns": 1
    },
    {
      "arguments": {
        "data": null,
        "pattern": "null"
      },
      "returns": null
    }
  ]
}
